<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="JY3UVg" name="Graphics" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="PBcGGs" name="Graphics">
    <GROUP id="{E53F617A-B81B-9E9F-9062-AA931EFB85C3}" name="Source">
      <FILE id="mq1zbM" name="GraphicsElement.cpp" compile="1" resource="0"
            file="Source/GraphicsElement.cpp"/>
      <FILE id="zYKHAA" name="GraphicsElement.h" compile="0" resource="0"
            file="Source/GraphicsElement.h"/>
      <FILE id="JuI4M3" name="GFXEngine.cpp" compile="1" resource="0" file="Source/GFXEngine.cpp"/>
      <FILE id="z5rILx" name="GFXEngine.h" compile="0" resource="0" file="Source/GFXEngine.h"/>
      <FILE id="v4w8XC" name="WidgetBase.cpp" compile="1" resource="0" file="Source/WidgetBase.cpp"/>
      <FILE id="PxkqJz" name="WidgetBase.h" compile="0" resource="0" file="Source/WidgetBase.h"/>
      <FILE id="Z1JblP" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="kA7fHN" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="By3vlN" name="RenderArea.cpp" compile="1" resource="0" file="Source/RenderArea.cpp"/>
      <FILE id="qHOf6I" name="RenderArea.h" compile="0" resource="0" file="Source/RenderArea.h"/>
      <FILE id="RuBwGc" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_ENABLE_REPAINT_DEBUGGING="1"/>
  <EXPORTFORMATS>
    <CLION targetFolder="Builds/CLion">
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE_lib/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE_lib/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE_lib/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE_lib/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE_lib/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE_lib/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE_lib/modules"/>
      </MODULEPATHS>
    </CLION>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE_lib/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraDefs="JUCE_USE_XSHM=0 JUCE_USE_XINERAMA=0"
                extraLinkerFlags="-latomic">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE_lib/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
